<!DOCTYPE html>
<html>
<head>
	<title>YouTubers' Birthdays</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="container">
		<h1>YouTubers' Birthdays</h1>
		<table>
			<thead>
				<tr>
					<th>Category</th>
					<th>Name</th>
					<th>Birthday</th>
					<th>Total Views (Jan 2023/approx)</th>
				</tr>
			</thead>
			<tbody>
				<!-- Gaming -->
				<tr>
					<td>Gaming</td>
					<td><a href="https://youtube.com/@DanTDM">DanTDM</a></td>
					<td>November 8, 1991</td>
					<td>17.1 billion</td>
				</tr>
				<tr>
					<td>Gaming</td>
					<td><a href="https://youtube.com/@thinknoodles">Thinknoodles</a></td>
					<td>May 30, 1977</td>
					<td>8.69 billion</td>
				</tr>
				<tr>
					<td>Gaming</td>
					<td><a href="https://youtube.com/@iBallisticSquid">IballisticSquid</a></td>
					<td>January 29, 1992</td>
					<td>1.79 billion</td>
				</tr>

				<!-- Tech -->
				<tr>
					<td>Tech</td>
					<td><a href="https://youtube.com/@mkbhd">MKBHD</a></td>
					<td>December 3, 1993</td>
					<td>12.5 billion</td>
				</tr>
				<tr>
					<td>Tech</td>
					<td><a href="https://youtube.com/@LinusTechTips">Linus Tech Tips</a></td>
					<td>August 20, 1976</td>
					<td>10.9 billion</td>
				</tr>

				<!-- Pranks -->
				<tr>
					<td>Pranks</td>
					<td><a href="https://youtube.com/@ZacAlsop">Zac Alsop</a></td>
					<td>December 18, 1993</td>
					<td>77.6 million</td>
				</tr>
				<tr>
					<td>Pranks</td>
					<td><a href="https://youtube.com/@airrack">Airrack</a></td>
					<td>June 22, 1995</td>
					<td>102 million</td>
				</tr>
				<tr>
					<td>Pranks</td>
					<td><a href="https://youtube.com/@FidiasPanayiotou">Fidias</a></td>
					<td>April 10, 1996</td>
					<td>135.1 million</td>
				</tr>

				<tr>
					<td>First In Line</td>
					<td><a href="https://youtube.com/@VicInTheGame">VicInTheGame</a></td>
					<td>May 26, 2000 </td>
					<td>100 million</td>
				</tr>
			</tbody>
		</table>
	</div>
	<script>
		const getCellValue = (tr, idx) => tr.children[idx].innerText || tr.children[idx].textContent;

		const comparer = (idx, asc) => (a, b) => ((v1, v2) =>
						v1 !== '' && v2 !== '' && !isNaN(v1) && !isNaN(v2) ? v1 - v2 : v1.toString().localeCompare(v2)
		)(getCellValue(asc ? a : b, idx), getCellValue(asc ? b : a, idx));

		// do the work...
		document.querySelectorAll('th').forEach(th => th.addEventListener('click', (() => {
			const table = th.closest('table');
			Array.from(table.querySelectorAll('tr:nth-child(n+2)'))
					.sort(comparer(Array.from(th.parentNode.children).indexOf(th), this.asc = !this.asc))
					.forEach(tr => table.appendChild(tr) );
		})));
	</script>
</body>
</html>
				
